uploaded=/home/ubuntu/v30_fixed_upload/submit.json
uploaded_stats ent_avg=7.18 rel_avg=2.48 no_rel=29.5%
uploaded_md5=162efee3c208577b4bc046679fc2abe6

=== candidates ===
submit_v29_postprocessed.json	diff=110	only_up=110	only_file=0	inter=882	ent_avg=7.18	rel_avg=2.21	no_rel=33.8%	md5=fe1e833a6ca0949c2ff4b57d493a8c17
submit_v17_whitelist.json	diff=553	only_up=324	only_file=229	inter=668	ent_avg=6.91	rel_avg=2.24	no_rel=35.8%	md5=9853dc12e98b797f5ffae61769461685
submit_v18_whitelist.json	diff=556	only_up=322	only_file=234	inter=670	ent_avg=6.91	rel_avg=2.26	no_rel=34.8%	md5=ddbe8c7df075c6cecb8cfc1afccbf3ab
submit_v20_verA_v18only.json	diff=556	only_up=322	only_file=234	inter=670	ent_avg=6.91	rel_avg=2.26	no_rel=34.8%	md5=ddbe8c7df075c6cecb8cfc1afccbf3ab
submit_v30_ultrasafe.json	diff=565	only_up=282	only_file=283	inter=710	ent_avg=6.91	rel_avg=2.48	no_rel=32.8%	md5=a73b3257842497d293ede70e1e06ed03
submit_v19_recovered.json	diff=572	only_up=314	only_file=258	inter=678	ent_avg=6.91	rel_avg=2.34	no_rel=34.5%	md5=42afe2a559444136ff1010116e2ae3f4
submit_ensemble_v3.json	diff=582	only_up=355	only_file=227	inter=637	ent_avg=6.91	rel_avg=2.16	no_rel=38.2%	md5=ce1fe19a4e0bda00fbd3d795477d37fc
submit_v13_e3plus.json	diff=582	only_up=355	only_file=227	inter=637	ent_avg=6.91	rel_avg=2.16	no_rel=38.2%	md5=9c529f894c9fb10e43953bf2aeb47e51
submit_v30_safe.json	diff=608	only_up=273	only_file=335	inter=719	ent_avg=6.91	rel_avg=2.63	no_rel=30.8%	md5=d9f3c2f5dad7103bf1da9cbbdc3c5dc0
submit_ensemble_v2_intersect.json	diff=616	only_up=521	only_file=95	inter=471	ent_avg=6.13	rel_avg=1.42	no_rel=52.5%	md5=513f920686d0dd851187b1b4e3384925
submit_ensemble_v4b.json	diff=659	only_up=586	only_file=73	inter=406	ent_avg=5.87	rel_avg=1.20	no_rel=54.8%	md5=cfd122dea7432ff679eb6f9fdb5b5040
submit_ensemble_v4a.json	diff=695	only_up=319	only_file=376	inter=673	ent_avg=7.67	rel_avg=2.62	no_rel=32.0%	md5=e172823c962caff287c8dcf51482945f
submit_v20_verD_v18_sc_cross.json	diff=705	only_up=262	only_file=443	inter=730	ent_avg=6.91	rel_avg=2.93	no_rel=26.5%	md5=98ac1d92cff96b5b47361455e90f61f6
submit_v20_verE_v19_sc_cross.json	diff=722	only_up=255	only_file=467	inter=737	ent_avg=6.91	rel_avg=3.01	no_rel=26.5%	md5=851a62da8e18a8a636a5d47fe33bf7a0
submit_v20_verC_5source_2vote.json	diff=724	only_up=284	only_file=440	inter=708	ent_avg=6.91	rel_avg=2.87	no_rel=28.0%	md5=a3d8e5bc7a54dab422adff2f4113e8f5

=== closest file details: submit_v29_postprocessed.json ===
top_only_uploaded=TRT-OCI-GST:31, GENE-CON-GENE:17, TRT-AFF-TRT:16, CROP-CON-CROP:13, MRK-LOI-QTL:11, CROP-USE-BM:6, VAR-USE-BM:6, ABS-OCI-GST:4, VAR-CON-VAR:3, GENE-LOI-TRT:3
top_only_closest=
